{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "ES2020",
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "./node_modules/*"],
  "compileOnSave": true,
  "include": ["src"]
}
